<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Random Color Generator</title>
    <link
      href="https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap"
      rel="stylesheet"
    />
    <style>
      body {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
        font-family: "Montserrat", sans-serif;
        background-color: #ec2e4e;
        transition: 0.5s;
      }

      main {
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
        display: flex;
        flex-direction: column;
        justify-content: space-evenly;
        align-items: center;
        border: 3px solid azure;
        border-radius: 20px;
        padding: 50px 30px;
        width: 20rem;
        height: 10rem;
        background-color: #161618;
      }

      main p {
        font-weight: 600;
        font-size: 26px;
        color: azure;
      }

      main button {
        font-size: 20px;
        border: 1px solid azure;
        border-radius: 10px;
        padding: 10px 20px;
        transition: 0.3s;
        background-color: #161618;
        color: azure;
      }

      main button:hover {
        border-radius: 50px;
        padding: 10px 40px;
        background-color: #2e51ec;
      }
    </style>
  </head>
  <body>
    <main>
      <p id="color-code">--- Hex Color Code ---</p>
      <button type="button" id="color-changer">Change</button>
    </main>

    <script>
      const colorCode = document.querySelector("#color-code");
      const changerButton = document.querySelector("#color-changer");
      const bgElem = document.querySelector("body");

      function getRandomNumber(min, max) {
        let step1 = max - min + 1;
        let step2 = Math.random() * step1;
        let result = Math.floor(step2) + min;

        return result;
      }

      const rand = [
        "0",
        "1",
        "2",
        "3",
        "4",
        "5",
        "6",
        "7",
        "8",
        "9",
        "A",
        "B",
        "C",
        "D",
        "E",
        "F",
      ];

      changerButton.addEventListener("click", () => {
        let index1 = getRandomNumber(0, rand.length - 1);
        let index2 = getRandomNumber(0, rand.length - 1);
        let index3 = getRandomNumber(0, rand.length - 1);
        let index4 = getRandomNumber(0, rand.length - 1);
        let index5 = getRandomNumber(0, rand.length - 1);
        let index6 = getRandomNumber(0, rand.length - 1);

        let result =
          "#" +
          rand[index1] +
          rand[index2] +
          rand[index3] +
          rand[index4] +
          rand[index5] +
          rand[index6];

        colorCode.innerHTML = result;

        bgElem.style.backgroundColor = result;
      });
    </script>
  </body>
</html>
